<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">  
    <link href="lib/ion-floating-menu/ion-floating-menu.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="lib/editor/textAngular.css" type="text/css">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    
    <link href="lib/patternLock/patternLock.css"  rel="stylesheet" type="text/css" />
    <script src="lib/jquery/dist/jquery.js"></script>
    <script src="lib/patternLock/patternLock.js"></script>
      
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
      
    <script src="lib/ion-floating-menu/ion-floating-menu.js"></script>
    
    <script src='lib/editor/textAngular-rangy.min.js'></script>
    
    <script src='lib/editor/textAngular-sanitize.min.js'></script>
    
    <script src='lib/editor/textAngular.min.js'></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    

    <!-- your app's js -->
    <script src="js/json.js"></script>
    <script src="js/app.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
